[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< example:ms-prestamos >------------------------
[INFO] Building ms-prestamos 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ ms-prestamos ---
[INFO] example:ms-prestamos:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.5.13:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.5.13:compile (version managed from 3.5.13; scope not updated to compile)
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.5.13:compile (version managed from 3.5.13; scope not updated to compile)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-context:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.13:compile (version managed from 3.5.13; scope not updated to compile)
[INFO] |  |  |  \- (org.springframework.boot:spring-boot:jar:3.5.13:compile - version managed from 3.5.13; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.13:compile (version managed from 3.5.13)
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.32:compile (version managed from 1.5.32)
[INFO] |  |  |  |  +- ch.qos.logback:logback-core:jar:1.5.32:compile (version managed from 1.5.32)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile (version managed from 2.24.3)
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile (version managed from 2.24.3)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.16; omitted for duplicate)
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile (version managed from 2.0.17)
[INFO] |  |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile (version managed from 2.1.1)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.4:compile (version managed from 2.4)
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.13:compile (version managed from 3.5.13)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.13:compile - version managed from 3.5.13; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-web:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.21.2:compile (version managed from 2.21.2)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile - version managed from 2.21; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.21.2:compile - version managed from 2.21.2; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.21.2:compile (version managed from 2.21.2)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.21.2:compile - version managed from 2.21.2; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.21.2:compile - version managed from 2.21.2; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.21.2:compile (version managed from 2.21.2)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile - version managed from 2.21; omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.21.2:compile - version managed from 2.21.2; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.21.2:compile - version managed from 2.21.2; omitted for duplicate)
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.21.2:compile (version managed from 2.21.2)
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.21.2:compile - version managed from 2.21.2; omitted for duplicate)
[INFO] |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.21.2:compile - version managed from 2.21.2; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.13:compile (version managed from 3.5.13)
[INFO] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.1; omitted for duplicate)
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.53:compile (version managed from 10.1.53)
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.53:compile (version managed from 10.1.53)
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.53:compile (version managed from 10.1.53)
[INFO] |  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.53:compile - version managed from 10.1.53; omitted for duplicate)
[INFO] |  +- org.springframework:spring-web:jar:6.2.17:compile (version managed from 6.2.17)
[INFO] |  |  +- org.springframework:spring-beans:jar:6.2.17:compile (version managed from 6.2.17)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.15.10:compile (version managed from 1.15.10)
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.15.10:compile (version managed from 1.15.10)
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.17:compile (version managed from 6.2.17)
[INFO] |     +- org.springframework:spring-aop:jar:6.2.17:compile (version managed from 6.2.17)
[INFO] |     |  +- (org.springframework:spring-beans:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |     |  \- (org.springframework:spring-core:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-beans:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |     +- org.springframework:spring-context:jar:6.2.17:compile (version managed from 6.2.17)
[INFO] |     |  +- (org.springframework:spring-aop:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-beans:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-core:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-expression:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |     |  \- (io.micrometer:micrometer-observation:jar:1.15.10:compile - version managed from 1.15.10; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-core:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |     +- org.springframework:spring-expression:jar:6.2.17:compile (version managed from 6.2.17)
[INFO] |     |  \- (org.springframework:spring-core:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |     \- (org.springframework:spring-web:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.5.13:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.13:compile - version managed from 3.5.13; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.13:compile (version managed from 3.5.13)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.13:compile - version managed from 3.5.13; omitted for duplicate)
[INFO] |  |  +- com.zaxxer:HikariCP:jar:6.3.3:compile (version managed from 6.3.3)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.2.17:compile (version managed from 6.2.17)
[INFO] |  |     +- (org.springframework:spring-beans:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-core:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |  |     \- (org.springframework:spring-tx:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.6.45.Final:compile (version managed from 6.6.45.Final)
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile (version managed from 3.1.0)
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile (version managed from 2.0.1)
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.6.3.Final:runtime (version managed from 3.5.0.Final)
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.2.0:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.7.3:runtime (version managed from 1.5.1)
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.17.8:runtime (version managed from 1.17.5; scope not updated to runtime)
[INFO] |  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime - version managed from 4.0.0; omitted for duplicate)
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:runtime (version managed from 4.0.2)
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:runtime (version managed from 4.0.6)
[INFO] |  |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime - version managed from 4.0.4; omitted for duplicate)
[INFO] |  |  |     +- (jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime - version managed from 2.1.4; omitted for duplicate)
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.3:runtime (version managed from 2.0.3)
[INFO] |  |  |     |  \- (jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime - version managed from 2.1.4; omitted for duplicate)
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.6:runtime (version managed from 4.0.6)
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime (version managed from 4.1.2)
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile (version managed from 2.0.1; scope not updated to compile)
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.5.10:compile (version managed from 3.5.10)
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.5.10:compile (version managed from 3.5.10)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-orm:jar:6.2.17:compile (version managed from 6.2.17)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-jdbc:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-tx:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-aop:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-tx:jar:6.2.17:compile (version managed from 6.2.17)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |  |  +- (org.antlr:antlr4-runtime:jar:4.13.0:compile - omitted for duplicate)
[INFO] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.0.0; omitted for duplicate)
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.17:compile (version managed from 2.0.17)
[INFO] |  \- org.springframework:spring-aspects:jar:6.2.17:compile (version managed from 6.2.17)
[INFO] |     \- org.aspectj:aspectjweaver:jar:1.9.25.1:compile (version managed from 1.9.22.1)
[INFO] +- com.mysql:mysql-connector-j:jar:9.6.0:runtime
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:4.3.2:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:4.3.2:compile (version managed from 4.3.2)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.13:compile - version managed from 3.5.13; omitted for duplicate)
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:4.3.2:compile (version managed from 4.3.2)
[INFO] |  |  |  \- (org.springframework.security:spring-security-crypto:jar:6.5.9:compile - version managed from 6.5.9; omitted for duplicate)
[INFO] |  |  +- (org.springframework.cloud:spring-cloud-commons:jar:4.3.2:compile - version managed from 4.3.2; omitted for duplicate)
[INFO] |  |  \- org.bouncycastle:bcprov-jdk18on:jar:1.80:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:4.3.2:compile (version managed from 4.3.2)
[INFO] |  |  +- (com.netflix.eureka:eureka-client:jar:2.0.6:compile - version managed from 2.0.6; omitted for duplicate)
[INFO] |  |  \- org.apache.httpcomponents.client5:httpclient5:jar:5.5.2:compile (version managed from 5.5.2)
[INFO] |  |     +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.6:compile (version managed from 5.3.6)
[INFO] |  |     +- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.6:compile (version managed from 5.3.6)
[INFO] |  |     |  \- (org.apache.httpcomponents.core5:httpcore5:jar:5.3.6:compile - version managed from 5.3.6; omitted for duplicate)
[INFO] |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  +- com.netflix.eureka:eureka-client:jar:2.0.6:compile (version managed from 2.0.6)
[INFO] |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.21:compile
[INFO] |  |  |  \- io.github.x-stream:mxparser:jar:1.2.2:compile
[INFO] |  |  |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile (version managed from 3.0.0)
[INFO] |  |  +- (jakarta.inject:jakarta.inject-api:jar:2.0.1:compile - version managed from 2.0.1; omitted for duplicate)
[INFO] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.0; omitted for duplicate)
[INFO] |  |  +- com.netflix.spectator:spectator-api:jar:1.7.3:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile (version managed from 4.4.6)
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.18.0:compile (version managed from 1.9)
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile (version managed from 2.13.5)
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.21.2:compile (version managed from 2.13.5)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.21.2:compile - version managed from 2.13.5; omitted for duplicate)
[INFO] |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.6.4; omitted for duplicate)
[INFO] |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.6.4; omitted for duplicate)
[INFO] |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |  |  |  |  +- joda-time:joda-time:jar:2.3:runtime
[INFO] |  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |  |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |  |  |  |  |  |  \- (antlr:antlr:jar:2.7.7:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
[INFO] |  |  |  |  \- com.google.code.gson:gson:jar:2.13.2:runtime (version managed from 2.1)
[INFO] |  |  |  |     \- com.google.errorprone:error_prone_annotations:jar:2.41.0:runtime
[INFO] |  |  |  +- com.netflix.servo:servo-core:jar:0.5.3:runtime
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.6.3; omitted for duplicate)
[INFO] |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:runtime
[INFO] |  |  \- org.codehaus.jettison:jettison:jar:1.5.4:runtime
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:4.3.2:compile (version managed from 4.3.2)
[INFO] |     +- (org.springframework.cloud:spring-cloud-starter:jar:4.3.2:compile - version managed from 4.3.2; omitted for duplicate)
[INFO] |     +- org.springframework.cloud:spring-cloud-loadbalancer:jar:4.3.2:compile (version managed from 4.3.2)
[INFO] |     |  +- (org.springframework.cloud:spring-cloud-commons:jar:4.3.2:compile - version managed from 4.3.2; omitted for duplicate)
[INFO] |     |  +- (org.springframework.cloud:spring-cloud-context:jar:4.3.2:compile - version managed from 4.3.2; omitted for duplicate)
[INFO] |     |  +- io.projectreactor:reactor-core:jar:3.7.17:compile (version managed from 3.7.17)
[INFO] |     |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile (version managed from 1.0.4)
[INFO] |     |  \- io.projectreactor.addons:reactor-extra:jar:3.5.4:compile (version managed from 3.5.4)
[INFO] |     |     \- (io.projectreactor:reactor-core:jar:3.7.17:compile - version managed from 3.5.20; omitted for duplicate)
[INFO] |     +- org.springframework.boot:spring-boot-starter-cache:jar:3.5.13:compile (version managed from 3.5.13)
[INFO] |     |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.13:compile - version managed from 3.5.13; omitted for duplicate)
[INFO] |     |  \- org.springframework:spring-context-support:jar:6.2.17:compile (version managed from 6.2.17)
[INFO] |     |     +- (org.springframework:spring-beans:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |     |     +- (org.springframework:spring-context:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |     |     \- (org.springframework:spring-core:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |     \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-openfeign:jar:4.3.2:compile
[INFO] |  +- (org.springframework.cloud:spring-cloud-starter:jar:4.3.2:compile - version managed from 4.3.2; omitted for duplicate)
[INFO] |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:4.3.2:compile (version managed from 4.3.2)
[INFO] |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.5.13:compile - version managed from 3.5.13; omitted for duplicate)
[INFO] |  |  \- io.github.openfeign:feign-form-spring:jar:13.6.1:compile (version managed from 13.6.1)
[INFO] |  |     +- org.apache.commons:commons-text:jar:1.13.0:compile
[INFO] |  |     |  \- org.apache.commons:commons-lang3:jar:3.17.0:compile (version managed from 3.17.0)
[INFO] |  |     +- io.github.openfeign:feign-form:jar:13.6.1:compile (version managed from 13.6.1)
[INFO] |  |     |  \- (io.github.openfeign:feign-core:jar:13.6.1:compile - version managed from 13.6.1; omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-web:jar:6.2.17:compile - version managed from 6.1.13; omitted for duplicate)
[INFO] |  |     \- commons-fileupload:commons-fileupload:jar:1.6.0:compile
[INFO] |  +- (org.springframework:spring-web:jar:6.2.17:compile - version managed from 6.2.17; omitted for duplicate)
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:4.3.2:compile (version managed from 4.3.2)
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.5.9:compile (version managed from 6.5.9)
[INFO] |  +- io.github.openfeign:feign-core:jar:13.6.1:compile (version managed from 13.6.1)
[INFO] |  \- io.github.openfeign:feign-slf4j:jar:13.6.1:compile (version managed from 13.6.1)
[INFO] |     +- (io.github.openfeign:feign-core:jar:13.6.1:compile - version managed from 13.6.1; omitted for duplicate)
[INFO] |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] +- org.projectlombok:lombok:jar:1.18.44:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.5.13:test
[INFO]    +- (org.springframework.boot:spring-boot-starter:jar:3.5.13:test - version managed from 3.5.13; omitted for duplicate)
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.5.13:test (version managed from 3.5.13)
[INFO]    |  +- (org.springframework.boot:spring-boot:jar:3.5.13:test - version managed from 3.5.13; omitted for duplicate)
[INFO]    |  \- (org.springframework:spring-test:jar:6.2.17:test - version managed from 6.2.17; omitted for duplicate)
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.13:test (version managed from 3.5.13)
[INFO]    |  +- (org.springframework.boot:spring-boot:jar:3.5.13:test - version managed from 3.5.13; omitted for duplicate)
[INFO]    |  +- (org.springframework.boot:spring-boot-test:jar:3.5.13:test - version managed from 3.5.13; omitted for duplicate)
[INFO]    |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:3.5.13:test - version managed from 3.5.13; omitted for duplicate)
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.9.0:test (version managed from 2.9.0)
[INFO]    |  +- (net.minidev:json-smart:jar:2.5.2:test - version managed from 2.5.0; omitted for duplicate)
[INFO]    |  \- (org.slf4j:slf4j-api:jar:2.0.17:test - version managed from 2.0.11; omitted for duplicate)
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime (version managed from 4.0.4; scope not updated to runtime)
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime (version managed from 2.1.4)
[INFO]    +- net.minidev:json-smart:jar:2.5.2:test (version managed from 2.5.2)
[INFO]    |  \- net.minidev:accessors-smart:jar:2.5.2:test
[INFO]    |     \- org.ow2.asm:asm:jar:9.7.1:test
[INFO]    +- org.assertj:assertj-core:jar:3.27.7:test (version managed from 3.27.7)
[INFO]    |  \- (net.bytebuddy:byte-buddy:jar:1.17.8:test - version managed from 1.18.3; omitted for duplicate)
[INFO]    +- org.awaitility:awaitility:jar:4.2.2:test (version managed from 4.2.2)
[INFO]    |  \- (org.hamcrest:hamcrest:jar:3.0:test - version managed from 2.1; omitted for duplicate)
[INFO]    +- org.hamcrest:hamcrest:jar:3.0:test (version managed from 3.0)
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test (version managed from 5.12.2)
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test (version managed from 5.12.2)
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test (version managed from 1.12.2)
[INFO]    |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test (version managed from 5.12.2)
[INFO]    |  |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test - version managed from 5.12.2; omitted for duplicate)
[INFO]    |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test (version managed from 5.12.2)
[INFO]    |     +- org.junit.platform:junit-platform-engine:jar:1.12.2:test (version managed from 1.12.2)
[INFO]    |     |  +- (org.opentest4j:opentest4j:jar:1.3.0:test - omitted for duplicate)
[INFO]    |     |  +- (org.junit.platform:junit-platform-commons:jar:1.12.2:test - version managed from 1.12.2; omitted for duplicate)
[INFO]    |     |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO]    |     +- (org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test - version managed from 5.12.2; omitted for duplicate)
[INFO]    |     \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO]    +- org.mockito:mockito-core:jar:5.17.0:test (version managed from 5.17.0)
[INFO]    |  +- (net.bytebuddy:byte-buddy:jar:1.17.8:test - version managed from 1.15.11; omitted for duplicate)
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test (version managed from 1.15.11)
[INFO]    |  \- org.objenesis:objenesis:jar:3.3:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test (version managed from 5.17.0)
[INFO]    |  +- (org.mockito:mockito-core:jar:5.17.0:test - version managed from 5.17.0; omitted for duplicate)
[INFO]    |  \- (org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test - version managed from 5.11.4; omitted for duplicate)
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.3:test (version managed from 1.5.3)
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:6.2.17:compile (version managed from 6.2.17; scope not updated to compile)
[INFO]    |  \- org.springframework:spring-jcl:jar:6.2.17:compile (version managed from 6.2.17)
[INFO]    +- org.springframework:spring-test:jar:6.2.17:test (version managed from 6.2.17)
[INFO]    |  \- (org.springframework:spring-core:jar:6.2.17:test - version managed from 6.2.17; omitted for duplicate)
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.10.4:test (version managed from 2.10.4)
[INFO]       \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:test - version managed from 2.3.3; omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.182 s
[INFO] Finished at: 2026-05-15T02:22:36-04:00
[INFO] ------------------------------------------------------------------------
